# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a35813d7
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 36295f5c-cb08-1034-90a6-45036b4d8942
creatorsName: cn=config
createTimestamp: 20150730131119Z
entryCSN: 20150730131119.271669Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150730131119Z
