# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b1b470e5
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 3629624a-cb08-1034-90a7-45036b4d8942
creatorsName: cn=config
createTimestamp: 20150730131119Z
entryCSN: 20150730131119.271669Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150730131119Z
