dn: ou=macosx, @ROOT_DN@
ou: macosx
objectClass: organizationalUnit
description: Holds metadata for OSX server

dn: cn=accesscontrols, ou=macosx, @ROOT_DN@
cn: accesscontrols
objectClass: container

dn: cn=certificateauthorities, ou=macosx, @ROOT_DN@
cn: certificateauthorities
objectClass: container

dn: cn=computers, ou=macosx, @ROOT_DN@
cn: computers
objectClass: container

dn: cn=computer_groups, ou=macosx, @ROOT_DN@
cn: computer_groups
objectClass: container

dn: cn=computer_lists, ou=macosx, @ROOT_DN@
cn: computer_lists
objectClass: container

dn: cn=config, ou=macosx, @ROOT_DN@
cn: config
objectClass: container

dn: cn=locations, ou=macosx, @ROOT_DN@
cn: locations
objectClass: container

dn: cn=machines, ou=macosx, @ROOT_DN@
cn: machines
objectClass: container

dn: cn=neighborhoods, ou=macosx, @ROOT_DN@
cn: neighborhoods
objectClass: container

dn: cn=people, ou=macosx, @ROOT_DN@
cn: people
objectClass: container

dn: cn=presets_computer_lists, ou=macosx, @ROOT_DN@
cn: presets_computer_lists
objectClass: container

dn: cn=presets_groups, ou=macosx, @ROOT_DN@
cn: presets_groups
objectClass: container

dn: cn=preset_users, ou=macosx, @ROOT_DN@
cn: preset_users
objectClass: container

dn: cn=printers, ou=macosx, @ROOT_DN@
cn: printers
objectClass: container

dn: cn=augments, ou=macosx, @ROOT_DN@
cn: augments
objectClass: container

dn: cn=autoserversetup, ou=macosx, @ROOT_DN@
cn: autoserversetup
objectClass: container

dn: cn=filemakerservers, ou=macosx, @ROOT_DN@
cn: filemakerservers
objectClass: container

dn: cn=resources, ou=macosx, @ROOT_DN@
cn: resources
objectClass: container

dn: cn=places, ou=macosx, @ROOT_DN@
cn: places
objectClass: container

dn: cn=maps, ou=macosx, @ROOT_DN@
cn: maps
cn: mapsts_computers, ou=macosx, @ROOT_DN@
cn: presets_computers
objectClass: container

dn: cn=presets_computer_groups, ou=macosx, @ROOT_DN@
cn: presets_computer_groups
objectClass: container

dn: cn=automountMap, ou=macosx, @ROOT_DN@
cn: automountMap
objectClass: container

dn: ou=macosxodconfig, cn=config, ou=macosx, @ROOT_DN@
ou: macosxodconfig
objectClass: organizationalUnit
description:: @ODCONFIG@

dn: cn=presets_computers, ou=macosx, @ROOT_DN@
cn: presets_computers
objectClass: container

dn: cn=CIFSServer, cn=config, ou=macosx, @ROOT_DN@
cn: CIFSServer
objectClass: apple-configuration
objectClass: top

dn: cn=mcx_cache, cn=config, ou=macosx, @ROOT_DN@
cn: mcx_cache
objectClass: apple-configuration
objectClass: top

dn: cn=ldapreplicas, cn=config, ou=macosx, @ROOT_DN@
cn: ldapreplicas
objectClass: apple-configuration
objectClass: top

dn: cn=passwordserver, cn=config, ou=macosx, @ROOT_DN@
cn: passwordserver
objectClass: apple-configuration
objectClass: top

dn: cn=macosxodpolicy, cn=config, ou=macosx, @ROOT_DN@
cn: macosxodpolicy
objectClass: apple-configuration
objectClass: top

dn: cn=CollabServices, cn=config, ou=macosx, @ROOT_DN@
cn: CollabServices
objectClass: apple-configuration
objectClass: top
