lvm = xen-vol
install-method = debootstrap

dist = `xt-guess-suite-and-mirror --suite`

dhcp = 1
bridge = xenbr0
pygrub = 1
passwd = 1

kernel = /boot/vmlinuz-`uname -r`
initrd = /boot/initrd.img-`uname -r`

mirror = `xt-guess-suite-and-mirror --mirror`

ext4_options = noatime,nodiratime,errors=remount-ro
ext3_options = noatime,nodiratime,errors=remount-ro
ext2_options = noatime,nodiratime,errors=remount-ro
xfs_options = defaults
reiserfs_options = defaults
btrfs_options = defaults

boot = 1
