# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d644a3e4
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: schema.conf
olcConfigDir: ldif/
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: 3627ed70-cb08-1034-909c-45036b4d8942
creatorsName: cn=config
createTimestamp: 20150730131119Z
entryCSN: 20150730131119.271669Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150730131119Z
