ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=2
ap_scan=0

network={
	scan_ssid=0
	key_mgmt=IEEE8021X
	eap=PEAP

	identity=""
	password=""

	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
